<RCC>
    <qresource prefix="/new/prefix1">
        <file>videoImage/close.png</file>
        <file>videoImage/close_hover.png</file>
        <file>videoImage/close_pressed.png</file>
        <file>videoImage/max.png</file>
        <file>videoImage/max_checked.png</file>
        <file>videoImage/max_checked_hover.png</file>
        <file>videoImage/max_checked_pressed.png</file>
        <file>videoImage/max_hover.png</file>
        <file>videoImage/max_pressed.png</file>
        <file>videoImage/max1.png</file>
        <file>videoImage/max1_checked.png</file>
        <file>videoImage/max1_checked_hover.png</file>
        <file>videoImage/max1_checked_pressed.png</file>
        <file>videoImage/max1_hover.png</file>
        <file>videoImage/max1_pressed.png</file>
        <file>videoImage/min.png</file>
        <file>videoImage/min_hover.png</file>
        <file>videoImage/min_pressed.png</file>
        <file>videoImage/next.png</file>
        <file>videoImage/next_hover.png</file>
        <file>videoImage/next_pressed.png</file>
        <file>videoImage/openFile.png</file>
        <file>videoImage/openFile_hover.png</file>
        <file>videoImage/openFile_pressed.png</file>
        <file>videoImage/play.png</file>
        <file>videoImage/play_checked.png</file>
        <file>videoImage/play_checked_hover.png</file>
        <file>videoImage/play_checked_pressed.png</file>
        <file>videoImage/play_hover.png</file>
        <file>videoImage/play_pressed.png</file>
        <file>videoImage/previous.png</file>
        <file>videoImage/previous_hover.png</file>
        <file>videoImage/previous_pressed.png</file>
        <file>videoImage/stop.png</file>
        <file>videoImage/stop_hover.png</file>
        <file>videoImage/stop_pressed.png</file>
        <file>videoImage/title_max.png</file>
        <file>videoImage/title_max_checked.png</file>
        <file>videoImage/title_max_checked_hover.png</file>
        <file>videoImage/title_max_checked_pressed.png</file>
        <file>videoImage/title_max_hover.png</file>
        <file>videoImage/title_max_pressed.png</file>
        <file>videoImage/videoPhoto.png</file>
        <file>videoImage/videoPhoto_hover.png</file>
        <file>videoImage/videoPhoto_pressed.png</file>
        <file>videoImage/voice.png</file>
        <file>videoImage/voice_checked.png</file>
        <file>videoImage/voice_checked_hover.png</file>
        <file>videoImage/voice_checked_pressed.png</file>
        <file>videoImage/voice_hover.png</file>
        <file>videoImage/voice_pressed.png</file>
    </qresource>
</RCC>
